server {
  listen       3000;
  server_name  localhost;
  root   /usr/share/nginx/html;

  location ~ .(static)/(js|css|media)/(.+)$ {
    try_files $uri $uri/ /$1/$2/$3;
  }

  location / {
    add_header 'Last-Modified' $date_gmt;
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    expires -1;
  }

}