NODE_ENV=production
TRACK=production
PORT=5000
SERVICE_NAME=phoner
MAIN_MASTER_URL=0.0.0.0
MAIN_DATABASE=postgres
MAIN_USERNAME=postgres
MAIN_PASSWORD=mysecretpassword
SECRET=1supersecretthatnobodyknows